# SeniorCitizen

./: SeniorCitizen.sln
OnlineRegistration.Server/: OnlineRegistration.Server.http  Program.cs  SeniorCitizen.Server.csproj  appsettings.json
OnlineRegistration.Server/Controllers/: AFISController.cs  AdminController.cs  AuthController.cs  BiometricController.cs  EmployeeController.cs  KitController.cs  KitUserController.cs  UserAFISController.cs
OnlineRegistration.Server/DTOs/: AFISDto.cs  BiometricDataEnrollmentDto.cs  BypassLogDto.cs  CitizenVerificationDto.cs  Citizen_BiometricsDTO.cs  EmployeeDto.cs  LoginDto.cs  PDSDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  ResetPasswordRequestDTO.cs  StatisticscountDto.cs  ToggleUserStatusDTO.cs  UserDTOs.cs
OnlineRegistration.Server/Data/: AppDbContext.cs  EmployeesDbContext.cs
OnlineRegistration.Server/Middleware/: TokenValidationMiddleware.cs
OnlineRegistration.Server/Models/: AfisJob.cs  BiometricDataEnrollment.cs  BiometricDevice.cs  BypassLog.cs  Citizen.cs  CitizenVerificationLog.cs  CivilStatus.cs  Department.cs  EmailMessage.cs  Employee.cs  Gender.cs  IResettableUser.cs  IStatusUser.cs  Login.cs  PasswordResetToken.cs  PersonalInformation.cs  UserRole.cs  Users.cs  UsersEmployee.cs  UsersKit.cs  UsersSystem.cs
OnlineRegistration.Server/Properties/: launchSettings.json
OnlineRegistration.Server/Services/: AfisQueueService.cs  AfisQueueWorker.cs  EmailBackgroundQueue.cs  EmailSender.cs  EmailService.cs
OnlineRegistration.Server/Services/Interfaces/: IEmailQueue.cs  IEmailService.cs
(+39 files in other folders)
